
<html>
    <head>
        <meta charset="uft_8">
        <link rel="stylesheet" href="style.css/style.css">
        <title> mon Super site</title>
    </head>
    <body>
      <strong>
        <div class="diallo">
          <p>
               bonjour je suis un pregrape permettents de tester 
              les media queries!
          </p>
        </div>
      </strong>
        <audio src="diallo/km.tp.m4a" controls autoplay loop ></audio>
     <DIv>
        <video src="diallo/DXHDE1765.MOV" controls poster="image.jpg" width="
        600"></video>
    </DIv>
        <Table>
            <caption>titr de tableau</caption>
            <th>nom</th>
            <th>age</th>
            <th>pays</th>
        <TR>
            <TD>carmens</TD>
            <td>20 ans</td>
            <td>senegal</td>
        </TR>
        <TR>
            <td>michel</td>
            <td>22 ans</td>
            <td>guinee</td>
        </TR>
        </Table>

        <p>texts avent les formulaire</p>
        <form method="post" action="traitement.php">
            <fieldset>
                <legend>vos cordonnees</legend>

                <label for="nom">Quel est votre nom ?</label>
                <input type="text" name="nom" id="nom" />
         
                <label for="prenom">Quel est votre prénom ?</label>
                <input type="text" name="prenom" id="prenom" />
          
                <label for="email">Quel est votre e-mail ?</label>
                <input type="email" name="email" id="email" />
            </fieldset>
            <fieldset>
                <legend>votre souhait</legend>
                <p>
                    faites un souhait que vous voudrais voir exause:
                    <input type="radio" name="souhait" value="riche" id="riche" /> <label for="riche">Etre riche</label>
                    <input type="radio" name="souhait" value="celebre" id="celebre" /> <label for="celebre">Etre célèbre</label>
                    <input type="radio" name="souhait" value="intelligent" id="intelligent" /> <label for="intelligent">Etre <strong>encore</strong> plus intelligent</label>
                    <input type="radio" name="souhait" value="autre" id="autre" /> <label for="autre">Autre...</label>
                </p>
                <p>
                    <label for="precisions">SI"Autre",Veuillez preciser:</label>
                    <textarea name="precisions" id="precisions" cols="40" rows="8"></textarea>
                </p>
            </fieldset>

            <p>
            <label for="pays">Dans quel pays habitez-vous ? </label><br>
            <select name="pays" id="pays">
             <optgroup label="afrique">
                <option value="senegal">senegal</option>
                <option value="guinee">guinee</option>
            </optgroup>
            <optgroup label="amerique">
                <option value="canada">canada</option>
                <option value="amerique">amerique</option>
            </optgroup>
            <optgroup label="Europ">
                <option value="belgique">belgique</option>
                <option value="france">france</option>
            </optgroup>
            <optgroup label="Asie">
                <option value="japon">japon</option>
            </optgroup>
            </select>
            </p>

         

            <p>
                cochez le aliments aue vous aimes mange : <br>
                <input type="checkbox" name="friste" id="friste" > <label for="friste">friste</label> <br>
                <input type="checkbox" name="steak" id="steak" ><label for="steak">steak hache</label> <br>
                <input type="checkbox" name="epinards" id="epinards"> <label for="epinards">epinards</label> <br>
                <input type="checkbox" name="huitres" id="huitres"><label for="huitres">huitres</label>
            </p>
            <p>texte a linterier de formulaire</p>
            <p>
                Veuillez indiquer la tranche d'âge dans laquelle vous vous situez :<br />
                <input type="radio" name="age" value="moins15" id="moins15" /> <label for="moins15">Moins de 15 ans</label><br />
                <input type="radio" name="age" value="medium15-25" id="medium15-25" /> <label for="medium15-25">15-25 ans</label><br />
                <input type="radio" name="age" value="medium25-40" id="medium25-40" /> <label for="medium25-40">25-40 ans</label><br />
                <input type="radio" name="age" value="plus40" id="plus40" /> <label for="plus40">Encore plus vieux que ça ?!</label>

                <input type="radio" name="age" value="plus40" id="plus40" /> <label for="plus40">Encore plus vieux que ça ?!</label>
        
            </p>

            <p>
                Sur quel continent habitez-vous ?<br />
                <input type="radio" name="continent" value="europe" id="europe" /> <label for="europe">Europe</label><br />
                <input type="radio" name="continent" value="afrique" id="afrique" /> <label for="afrique">Afrique</label><br />
                <input type="radio" name="continent" value="asie" id="asie" /> <label for="asie">Asie</label><br />
                <input type="radio" name="continent" value="amerique" id="amerique" /> <label for="amerique">Amérique</label><br />
                <input type="radio" name="continent" value="australie" id="australie" /> <label for="australie">Australie</label>
            </p>


        </form>
        <input type="clore">
        <p>texte apres le formulaier</p>
        <input type="submit"  id="envoyer">
    </body>
</html>